\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bases de dados utilizadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base de dados da Iris}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base de dados artificial}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerando dados aleat\'orios linearmente separ\'aveis}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regra de aprendizagem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c c\~ao de ativa\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normaliza\c c\~ao de dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verifica\c c\~ao dos dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de dados artificial}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dados gerados aleatoriamente}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dados gerados aleatoriamente juntamente com a reta de decis\~ao}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de cores}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Base de dados da Iris}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\c c\~oes finais}{7}}
